1. Cloning the Repo
=================================================================================
Cloning the Assignment-1-DECIDE-Test repo from the issue/25 branch after a pull
request is reopened by OudayAhmed.

2. Installing the requirements
=================================================================================
Collecting numpy==1.24.1
  Using cached numpy-1.24.1-cp311-cp311-win_amd64.whl (14.8 MB)
Collecting PyYAML==6.0
  Using cached PyYAML-6.0-cp311-cp311-win_amd64.whl (143 kB)
Installing collected packages: PyYAML, numpy
Successfully installed PyYAML-6.0 numpy-1.24.1

2. Syntax checking
=================================================================================

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

3. Testing
=================================================================================
.F......................................................................
======================================================================
FAIL: test_cmv0_distance_smaller_than_length1 (src.tests.test_cmv.TestCMV.test_cmv0_distance_smaller_than_length1)
Test case for CMV0 method.
----------------------------------------------------------------------
Traceback (most recent call last):
  File "E:\Github\Continuous-Integration\src\app\tmpcqwl58hv\src\tests\test_cmv.py", line 22, in test_cmv0_distance_smaller_than_length1
    self.assertTrue(CMV.cmv0(points, length1))
AssertionError: False is not true

----------------------------------------------------------------------
Ran 72 tests in 0.088s

FAILED (failures=1)
